update=12/08/2017 20:25:10
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
[general]
version=1
[eeschema]
version=1
LibDir=../libraries
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos4000
LibName17=cmos_ieee
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=graphic
LibName32=hc11
LibName33=intel
LibName34=interface
LibName35=ir
LibName36=Lattice
LibName37=leds
LibName38=linear
LibName39=logo
LibName40=maxim
LibName41=mechanical
LibName42=memory
LibName43=microchip
LibName44=microchip_dspic33dsc
LibName45=microchip_pic10mcu
LibName46=microchip_pic12mcu
LibName47=microchip_pic16mcu
LibName48=microchip_pic18mcu
LibName49=microchip_pic24mcu
LibName50=microchip_pic32mcu
LibName51=microcontrollers
LibName52=modules
LibName53=motorola
LibName54=motors
LibName55=motor_drivers
LibName56=msp430
LibName57=nordicsemi
LibName58=nxp
LibName59=nxp_armmcu
LibName60=onsemi
LibName61=opto
LibName62=Oscillators
LibName63=philips
LibName64=power
LibName65=powerint
LibName66=Power_Management
LibName67=pspice
LibName68=references
LibName69=regul
LibName70=relays
LibName71=rfcom
LibName72=sensors
LibName73=silabs
LibName74=siliconi
LibName75=stm32
LibName76=stm8
LibName77=supertex
LibName78=switches
LibName79=texas
LibName80=transf
LibName81=transistors
LibName82=triac_thyristor
LibName83=ttl_ieee
LibName84=valves
LibName85=video
LibName86=wiznet
LibName87=Worldsemi
LibName88=Xicor
LibName89=xilinx
LibName90=zetex
LibName91=Zilog
LibName92=autotext
